import re

text = '''
麻烦也发我一份吧? shlingjie@hotmail.com

2018-01-17 08:28【ID城市空间】户型改造专家，双重监理，匠心工艺口碑引用 |  只看此人 |  第30楼
木木求不重名


注册日期：2018-01-18

来自：未知

工分：1

] 发送悄悄话

楼主，麻烦也发我一份吧，谢谢呀 290996945@qq.com
2018-01-18 14:22【ID城市空间】户型改造专家，双重监理，匠心工艺口碑引用 |  只看此人 |  第31楼
kateson


注册日期：2018-01-18

来自：未知

工分：1

] 发送悄悄话

麻烦楼主发我一份，谢谢931199850@qq.com

2018-01-18 15:30引用 |  只看此人 |  第32楼
yxjxb


注册日期：2018-01-18

来自：未知

工分：0

] 发送悄悄话

请楼主分享yxjxb@hotmail.com,谢谢！

2018-01-18 21:20引用 |  只看此人 |  第33楼
cherry56_007


注册日期：2012-04-22

来自：未知

工分：1

] 发送悄悄话

sqhghl@163.com 谢谢~
2018-01-18 22:57引用 |  只看此人 |  第34楼
小晓1978


注册日期：2018-01-19

来自：未知

工分：0

] 发送悄悄话

27212218@qq.com谢谢
'''
# \d 匹配数字 \D 匹配非数字
result = re.findall('\d+', text)
print(result)
print(re.findall('\D+', text))
